DATABASE_URL_DEV=jdbc:postgresql://localhost:35002/accommodation-dev
DEV_USERNAME=accommodation-dev
DEV_PASSWORD=CLI-825.2025X
CORS_ALLOWED_ORIGINS=http://2306214510-fe.hafizmuh.site,https://2306214510-fe.hafizmuh.site,http://localhost:3000,http://localhost:5173
